[Interface]
PrivateKey = [HIDDEN]
Address = 10.10.10.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE
[Peer]
PublicKey = tzzMPnamJCUQaBZkHyRJ7LmQcl3/6bsLaTgZpPicAno=
AllowedIPs = 10.10.10.2/32 
