GNU nano 7.2                                                                                                                /etc/wireguard/wg0.conf                                                                                                                          [Interface]
PrivateKey = [HIDDEN]
Address = 10.10.10.2/24

[Peer]
PublicKey = bAv69BO7lr9fj8om3MMnXLf0YyZvh04TjTCatkvix0c=
Endpoint = 10.0.0.235:51820
AllowedIPs = 10.10.10.0/24
PersistentKeepalive = 25
